[gd_scene load_steps=5 format=3 uid="uid://bve1syav3fq1b"]

[ext_resource type="Script" path="res://scenes/Lobby/lobby.gd" id="1_7jl7p"]
[ext_resource type="PackedScene" uid="uid://7a0tqfpd7xb5" path="res://scenes/Lobby/player_container.tscn" id="2_hqkbe"]
[ext_resource type="PackedScene" uid="uid://c8t5ekg5tbap3" path="res://scenes/Maps/map_default.tscn" id="4_qdq2x"]
[ext_resource type="PackedScene" uid="uid://b8f3iuixb8vj3" path="res://scenes/Lobby/player_team_selector.tscn" id="4_xtut1"]

[node name="Lobby" type="Control" node_paths=PackedStringArray("lobby_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jl7p")
player_container = ExtResource("2_hqkbe")
lobby_container = NodePath("PlayerSelector/MarginContainer/ScrollContainer/LobbyContainer")

[node name="PlayerSelector" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerSelector"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 20.0
offset_right = 83.0
offset_bottom = 59.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "PlayerLobby"

[node name="MarginContainer" type="MarginContainer" parent="PlayerSelector"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerSelector/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="LobbyContainer" type="HBoxContainer" parent="PlayerSelector/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayerSelector"]
_spawnable_scenes = PackedStringArray("res://scenes/Lobby/player_container.tscn")
spawn_path = NodePath("../MarginContainer/ScrollContainer/LobbyContainer")

[node name="MapSelector" type="Control" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="MapSelector"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 20.0
offset_right = 95.0
offset_bottom = 59.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "Map Selection"

[node name="MarginContainer" type="MarginContainer" parent="MapSelector"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MapSelector/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MapSelector/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerTeamSelectionPanel" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xtut1")]
layout_mode = 2

[node name="PlayerTeamSelectionPanel2" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xtut1")]
layout_mode = 2

[node name="PlayerTeamSelectionPanel3" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xtut1")]
layout_mode = 2

[node name="PlayerTeamSelectionPanel4" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xtut1")]
layout_mode = 2

[node name="PlayerTeamSelectionPanel5" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xtut1")]
layout_mode = 2

[node name="PlayerTeamSelectionPanel6" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xtut1")]
layout_mode = 2

[node name="PlayerTeamSelectionPanel7" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xtut1")]
layout_mode = 2

[node name="PlayerTeamSelectionPanel8" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xtut1")]
layout_mode = 2

[node name="PlayerTeamSelectionPanel9" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xtut1")]
layout_mode = 2

[node name="PlayerTeamSelectionPanel10" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xtut1")]
layout_mode = 2

[node name="Panel" type="Panel" parent="MapSelector/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="VBoxContainer" parent="MapSelector/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MapSelector/MarginContainer/HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MapName" type="Label" parent="MapSelector/MarginContainer/HBoxContainer/Panel/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Map Name"

[node name="CenterContainer2" type="CenterContainer" parent="MapSelector/MarginContainer/HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="Control" type="Control" parent="MapSelector/MarginContainer/HBoxContainer/Panel/HBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="MapDefault" parent="MapSelector/MarginContainer/HBoxContainer/Panel/HBoxContainer/CenterContainer2/Control" node_paths=PackedStringArray("player_spawn_groups", "ball_spawn_group", "spawner", "mp_root") instance=ExtResource("4_qdq2x")]
scale = Vector2(0.489, 0.489)
player_spawn_groups = [NodePath("FieldCenter/SpawnPoints/CenterBackSpawns"), NodePath("FieldCenter/SpawnPoints/LeftBackSpawns"), NodePath("FieldCenter/SpawnPoints/RightBackSpawns")]
ball_spawn_group = NodePath("FieldCenter/SpawnPoints/BallSpawns")
spawner = NodePath("FieldCenter/MultiplayerSpawner")
mp_root = NodePath("FieldCenter/MultiplayerRoot")

[node name="Panel2" type="Panel" parent="MapSelector/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MapSelector/MarginContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Map: < map_01 >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer/MarginContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Mode: < Time >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer/MarginContainer3"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Game length: < 5 minutes >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer/MarginContainer4"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Stocks: < 01 >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer/MarginContainer5"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Puck count: < 1 >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer/MarginContainer6"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Magnet strength: < 1 >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MapSelector/MarginContainer/HBoxContainer/Panel2/VBoxContainer/MarginContainer7"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Pulse enabled: < Yes >"
horizontal_alignment = 1
vertical_alignment = 1
