[gd_scene load_steps=7 format=3 uid="uid://c3ev5o6ua0dou"]

[ext_resource type="Script" path="res://scenes/Lobby/main_menu.gd" id="1_2slre"]
[ext_resource type="StyleBox" uid="uid://de7p8np7j7h43" path="res://resources/Default_Box.tres" id="1_sw55l"]
[ext_resource type="PackedScene" uid="uid://7a0tqfpd7xb5" path="res://scenes/Lobby/player_container.tscn" id="3_nmki1"]
[ext_resource type="Texture2D" uid="uid://djiliwe7gmlcb" path="res://assets/Textures/PlayField/PlayFieldTex.png" id="4_v7vb4"]
[ext_resource type="PackedScene" uid="uid://b8f3iuixb8vj3" path="res://scenes/Lobby/player_team_selector.tscn" id="4_ypxsl"]

[sub_resource type="Theme" id="Theme_i6drp"]
GridContainer/constants/h_separation = 50
GridContainer/constants/v_separation = 50

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_menu", "start_entry_focus", "settings_menu", "settings_entry_focus", "lobby_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2slre")
start_menu = NodePath("StartMenu")
start_entry_focus = NodePath("StartMenu/VBoxContainer/Start_local")
settings_menu = NodePath("Settings")
settings_entry_focus = NodePath("Settings/Panel/MarginContainer/GridContainer/MasterSlider")
lobby_menu = NodePath("PlayerSelector")

[node name="StartMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start_local" type="Button" parent="StartMenu/VBoxContainer"]
layout_mode = 2
text = "Play Local"

[node name="Host_online" type="Button" parent="StartMenu/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Host game"

[node name="Join_online" type="Button" parent="StartMenu/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Join game"

[node name="Settings" type="Button" parent="StartMenu/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="StartMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 100.0
offset_right = -200.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_sw55l")

[node name="SettingsHeader" type="Label" parent="Settings/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = 47.0
offset_right = 31.0
offset_bottom = 70.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Settings"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Settings/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="Settings/Panel/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_i6drp")
columns = 2

[node name="MasterVolume" type="Label" parent="Settings/Panel/MarginContainer/GridContainer"]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="Settings/Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXVolume" type="Label" parent="Settings/Panel/MarginContainer/GridContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="Settings/Panel/MarginContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicVolume" type="Label" parent="Settings/Panel/MarginContainer/GridContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="Settings/Panel/MarginContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Settings/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
text = "X"

[node name="PlayerSelector" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerSelector"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 20.0
offset_right = 83.0
offset_bottom = 59.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "PlayerLobby"

[node name="MarginContainer" type="MarginContainer" parent="PlayerSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerSelector/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="PlayerSelector/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerContainer" parent="PlayerSelector/MarginContainer/ScrollContainer/HFlowContainer" instance=ExtResource("3_nmki1")]
layout_mode = 2

[node name="PlayerContainer2" parent="PlayerSelector/MarginContainer/ScrollContainer/HFlowContainer" instance=ExtResource("3_nmki1")]
layout_mode = 2

[node name="PlayerContainer3" parent="PlayerSelector/MarginContainer/ScrollContainer/HFlowContainer" instance=ExtResource("3_nmki1")]
layout_mode = 2

[node name="PlayerContainer4" parent="PlayerSelector/MarginContainer/ScrollContainer/HFlowContainer" instance=ExtResource("3_nmki1")]
layout_mode = 2

[node name="PlayerContainer5" parent="PlayerSelector/MarginContainer/ScrollContainer/HFlowContainer" instance=ExtResource("3_nmki1")]
layout_mode = 2

[node name="PlayerContainer6" parent="PlayerSelector/MarginContainer/ScrollContainer/HFlowContainer" instance=ExtResource("3_nmki1")]
layout_mode = 2

[node name="PlayerContainer7" parent="PlayerSelector/MarginContainer/ScrollContainer/HFlowContainer" instance=ExtResource("3_nmki1")]
layout_mode = 2

[node name="PlayerContainer8" parent="PlayerSelector/MarginContainer/ScrollContainer/HFlowContainer" instance=ExtResource("3_nmki1")]
layout_mode = 2

[node name="PlayerContainer9" parent="PlayerSelector/MarginContainer/ScrollContainer/HFlowContainer" instance=ExtResource("3_nmki1")]
layout_mode = 2

[node name="PlayerContainer10" parent="PlayerSelector/MarginContainer/ScrollContainer/HFlowContainer" instance=ExtResource("3_nmki1")]
layout_mode = 2

[node name="PlayerContainer11" parent="PlayerSelector/MarginContainer/ScrollContainer/HFlowContainer" instance=ExtResource("3_nmki1")]
layout_mode = 2

[node name="MapSelector" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="MapSelector"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 20.0
offset_right = 95.0
offset_bottom = 59.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "Map Selection"

[node name="MarginContainer" type="MarginContainer" parent="MapSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MapSelector/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapSelector/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Panel" type="Panel" parent="MapSelector/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="TextureRect" type="TextureRect" parent="MapSelector/MarginContainer/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
offset_right = 207.0
offset_bottom = 207.0
texture = ExtResource("4_v7vb4")
expand_mode = 4
stretch_mode = 4

[node name="Panel2" type="Panel" parent="MapSelector/MarginContainer/HBoxContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MapSelector/MarginContainer/HBoxContainer/VBoxContainer/Panel2"]
auto_translate_mode = 1
layout_mode = 2
offset_top = 4.0
offset_bottom = 4.0

[node name="HFlowContainer" type="HFlowContainer" parent="MapSelector/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MapSelector/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerTeamSelectionPanel" parent="MapSelector/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_ypxsl")]
layout_mode = 2

[connection signal="pressed" from="StartMenu/VBoxContainer/Start_local" to="." method="_on_start_local_pressed"]
[connection signal="pressed" from="StartMenu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Settings/Panel/CloseButton" to="." method="settings_close"]
