[gd_scene load_steps=8 format=3 uid="uid://7a0tqfpd7xb5"]

[ext_resource type="Script" path="res://scenes/Lobby/player_container.gd" id="1_m20bt"]
[ext_resource type="Texture2D" uid="uid://ch7xm5r8df8gv" path="res://assets/Textures/PlayerCharacter.png" id="2_f5rhr"]
[ext_resource type="Texture2D" uid="uid://cpcm7s6ueii1h" path="res://assets/Icons/keyboard.png" id="2_jqhe5"]
[ext_resource type="Texture2D" uid="uid://jnwop8yfsf10" path="res://assets/Icons/exit-door.svg" id="3_0jy1l"]
[ext_resource type="Texture2D" uid="uid://njwl7to6dmd0" path="res://assets/Textures/selection_rect.png" id="5_yfqb6"]
[ext_resource type="Script" path="res://scenes/Lobby/selection_box.gd" id="6_2g5w7"]
[ext_resource type="Script" path="res://scenes/Lobby/selection_tweener.gd" id="7_l6fae"]

[node name="PlayerContainer" type="Panel" node_paths=PackedStringArray("main_content", "join_text", "player_label", "input_icon", "input_label", "player_icon", "button_left", "button_right", "check_box_ready", "button_leave", "selection_tweener")]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 300)
script = ExtResource("1_m20bt")
main_content = NodePath("MarginContainer/VBoxContainer")
join_text = NodePath("MarginContainer/JoinInfoLabel")
player_label = NodePath("MarginContainer/VBoxContainer/PlayerLabel")
input_icon = NodePath("MarginContainer/VBoxContainer/HBoxInput/InputIcon")
input_label = NodePath("MarginContainer/VBoxContainer/HBoxInput/InputLabel")
player_icon = NodePath("MarginContainer/VBoxContainer/PlayerIcon")
button_left = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/CharSelectLeft")
button_right = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/CharSelectRight")
check_box_ready = NodePath("MarginContainer/VBoxContainer/ReadyBox")
button_leave = NodePath("MarginContainer/VBoxContainer/LeaveButton")
selection_tweener = NodePath("SelectionTweener")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayerLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player 1"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxInput" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="InputIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxInput"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("2_jqhe5")
expand_mode = 2
stretch_mode = 4

[node name="InputLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxInput"]
layout_mode = 2
text = "Gamepad 1"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="PlayerIcon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_f5rhr")
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CharSelectLeft" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "<"

[node name="CharSelectRight" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = ">"

[node name="ReadyBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Ready"

[node name="LeaveButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Leave"
icon = ExtResource("3_0jy1l")
expand_icon = true

[node name="JoinInfoLabel" type="Label" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Press any button to join..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="SelectionBox" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 221.0
offset_right = 205.0
offset_bottom = 255.655
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_yfqb6")
draw_center = false
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("6_2g5w7")

[node name="SelectionTweener" type="Node" parent="."]
script = ExtResource("7_l6fae")
