[gd_scene load_steps=6 format=3 uid="uid://dtbob5x5gnibc"]

[ext_resource type="Script" uid="uid://bwn8bcwq1kwey" path="res://global/game_manager.gd" id="1_s7x7p"]
[ext_resource type="PackedScene" uid="uid://c3ev5o6ua0dou" path="res://scenes/Menu/main_menu.tscn" id="2_1lq6v"]
[ext_resource type="PackedScene" uid="uid://1qy067e4ex88" path="res://scenes/Lobby/game_lobby.tscn" id="3_sr1ib"]
[ext_resource type="PackedScene" uid="uid://b7yo5ed5gg50k" path="res://scenes/Maps/match_manager.tscn" id="4_5jak3"]
[ext_resource type="Script" uid="uid://b3e6etwo4lo8f" path="res://global/ping_tester.gd" id="5_eaeoo"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("timer", "message_vbox", "message_scrollbox", "message_panel")]
script = ExtResource("1_s7x7p")
menu_scene = ExtResource("2_1lq6v")
lobby_scene = ExtResource("3_sr1ib")
default_map_scene = ExtResource("4_5jak3")
timer = NodePath("Countdown_Timer")
message_vbox = NodePath("CanvasLayer/MessagePanel/MessageMarginContainer/MessageScrollBox/MessageVBox")
message_scrollbox = NodePath("CanvasLayer/MessagePanel/MessageMarginContainer/MessageScrollBox")
message_panel = NodePath("CanvasLayer/MessagePanel")

[node name="Countdown_Timer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MessagePanel" type="PanelContainer" parent="CanvasLayer"]
offset_right = 380.0
offset_bottom = 180.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MessageMarginContainer" type="MarginContainer" parent="CanvasLayer/MessagePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MessageScrollBox" type="ScrollContainer" parent="CanvasLayer/MessagePanel/MessageMarginContainer"]
layout_mode = 2

[node name="MessageVBox" type="VBoxContainer" parent="CanvasLayer/MessagePanel/MessageMarginContainer/MessageScrollBox"]
layout_mode = 2

[node name="PingTester" type="Node" parent="." node_paths=PackedStringArray("timer")]
process_mode = 4
script = ExtResource("5_eaeoo")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="PingTester"]

[connection signal="timeout" from="Countdown_Timer" to="." method="countdown_step"]
[connection signal="timeout" from="PingTester/Timer" to="PingTester" method="on_timeout"]
