[gd_scene load_steps=4 format=3 uid="uid://7eo4wxwqfc70"]

[ext_resource type="Script" path="res://scenes/Menu/Needles/menu_needle_flying.gd" id="1_qv4gw"]
[ext_resource type="Texture2D" uid="uid://bdks3h6oqo0tp" path="res://assets/Textures/Menu/MenuNeedle.png" id="2_0xndn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kmgr"]
size = Vector2(36, 12)

[node name="FlyingNeedle" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qv4gw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0475972, 0.0475972)
texture = ExtResource("2_0xndn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0kmgr")
