[gd_scene load_steps=4 format=3 uid="uid://l7a1a0utyxrb"]

[ext_resource type="PackedScene" uid="uid://c7gyn13lql2m8" path="res://scenes/Environment/game_field.tscn" id="1_rmyqn"]
[ext_resource type="PackedScene" uid="uid://do0i7ixg4d7p1" path="res://scenes/Player/player_body.tscn" id="2_s3ej5"]
[ext_resource type="PackedScene" uid="uid://dlc283cvpl3eh" path="res://scenes/Puck/puck.tscn" id="3_102ka"]

[node name="GameScene" type="Node2D"]
metadata/_edit_horizontal_guides_ = [360.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="GameField" parent="." instance=ExtResource("1_rmyqn")]

[node name="PlayerBody" parent="." instance=ExtResource("2_s3ej5")]
position = Vector2(666, 575)

[node name="Puck" parent="." instance=ExtResource("3_102ka")]
