[gd_scene load_steps=3 format=3 uid="uid://boymygteo4sj8"]

[ext_resource type="PackedScene" uid="uid://c3ev5o6ua0dou" path="res://scenes/Menu/main_menu.tscn" id="1_p8hr5"]
[ext_resource type="Script" path="res://scenes/main/scene_root.gd" id="2_m6h05"]

[node name="MainScene" type="Node"]

[node name="MainMenu" parent="." instance=ExtResource("1_p8hr5")]

[node name="SceneRoot" type="Node" parent="." node_paths=PackedStringArray("start_scene")]
script = ExtResource("2_m6h05")
start_scene = NodePath("../MainMenu")

[node name="SceneSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Menu/main_menu.tscn", "res://scenes/Lobby/game_lobby.tscn", "res://scenes/Maps/match_manager.tscn")
spawn_path = NodePath("../SceneRoot")
