[gd_scene load_steps=2 format=3 uid="uid://cuas47t3mhbs1"]

[ext_resource type="Script" uid="uid://bsxea4xcd8ia" path="res://scenes/test/test_script.gd" id="1_q5w00"]

[node name="Node" type="Node"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_q5w00")

[node name="Timer" type="Timer" parent="Node"]
one_shot = true
